<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Here is my homepage</title>
    
<style type="text/css">		
    @media screen and (max-width:768px){
        
    }		
    @media screen and (min-width:768px){
        
    }	
    @media screen and (min-width:1024px){
        
    }	
    @media screen and (min-width:1200px){
        
    }			
</style>
    
<style>
* {
    margin: 0;
    padding: 0;
}
ul li {
    list-style: none;
}
/******美化滚动条样式********/
::-webkit-scrollbar{
    width: 0px;
}
#container {
    margin: 0 auto;
    margin-top: 100px;
    width: 960px;
    height: 600px;
    border: 1px solid #666;
    box-shadow: 0px 0px 3px 1px #888;
    position: relative;
    overflow: hidden;
}
#footer {
    width: 100%;
    height: 50px;
    background: #ccc;
    box-shadow: 0px -1px 3px 1px #888;
    position: absolute;
    bottom: 0;
    top: 550px;
    text-align: center;
    float: right;
}
#content {
    height: 570px;
    overflow: hidden;
    overflow-y: scroll;
}
#content ul li {
    height: 150px;
    background: #ddd;
    box-shadow: 0px -1px 3px 0px #666;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
    padding: 50px 5px;
}
#bg {
    position: absolute;
    top: -1px;
    z-index: -5;
}
#pre {
    margin-bottom: 160px;
}
</style>
</head>
<body>
    <div id="container">
        <div id="content">
            <ul>
                <li>第1条</li>
                <li>第2条</li>
                <li>第3条</li>
                <li id="pre">第4条</li>
                <li>第5条</li>
                <li>第6条</li>
                <li>第7条</li>
                <li>第8条</li>
            </ul>
            <div id="bg">
                <img src="bg.png">
            </div>
        </div>
        <div id="footer">
            底部
        </div>
    </div>
</body>
</html>